DATABASE_URL=postgresql+asyncpg://postgres:roundz@localhost:5432/postgres
DB_SCHEMA=prod_db_v5
JWT_SECRET_KEY=6d8367fa676ca61b5f37297768d4827fc8f0efb969f98e2beefe4f9eeb454e887ce505858633503d0c253d1ae3e4dc5ce18519452f4d3a246dd0b314f5a65437
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
LOG_LEVEL=DEBUG
ENVIRONMENT=local
API_PREFIX=/interview/api/v1
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20